[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom >>>
[INFO] 
[INFO] <<< maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom <<<
[INFO] 
[INFO] --- maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Interactive mode
[INFO] No archetype defined. Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quickstart:1.0)
Choose archetype:
1: remote -> br.com.ingenieux:elasticbeanstalk-service-webapp-archetype (A Maven Archetype Encompassing RestAssured, Jetty, Jackson, Guice and Jersey for Publishing JAX-RS-based Services on AWS' Elastic Beanstalk Service)
2: remote -> br.gov.frameworkdemoiselle.archetypes:demoiselle-jsf-jpa (Archetype for web applications (JSF + JPA) using Demoiselle Framework)
3: remote -> br.gov.frameworkdemoiselle.archetypes:demoiselle-minimal (Basic archetype for generic applications using Demoiselle Framework)
4: remote -> br.gov.frameworkdemoiselle.archetypes:demoiselle-vaadin-jpa (Archetype for Vaadin web applications)
5: remote -> co.ntier:spring-mvc-archetype (An extremely simple Spring MVC archetype, configured with NO XML.)
6: remote -> com.abiquo:storage-plugin-archetype (-)
7: remote -> com.agilejava.docbkx:docbkx-quickstart-archetype (-)
8: remote -> com.airhacks:igniter (An application template for building Java FX MVP applications
        with Dependency Injection and afterburner.fx)
9: remote -> com.airhacks:javaee7-essentials-archetype (Java EE 7 project template. Clean, lean and minimalistic.)
10: remote -> com.alibaba.citrus.sample:archetype-webx-quickstart (-)
11: remote -> com.astamuse:asta4d-archetype (an archetype that is automatically created from asta4d-sample.)
12: remote -> com.atolcd.alfresco:repo-archetype (Alfresco repository module archetype)
13: remote -> com.atolcd.alfresco:share-archetype (Alfresco Share module archetype)
14: remote -> com.bsb.common.vaadin:com.bsb.common.vaadin.embed-simple-archetype (-)
15: remote -> com.bsb.common.vaadin:com.bsb.common.vaadin7.embed-simple-archetype (-)
16: remote -> com.cedarsoft.open.archetype:multi (-)
17: remote -> com.cedarsoft.open.archetype:simple (-)
18: remote -> com.cloudfoundry.tothought:spring-data-basic (A basic setup for Spring Data + Hibernate + MySql)
19: remote -> com.crawljax.plugins.archetypes:crawljax-plugins-archetype (Generates a Crawljax project template.)
20: remote -> com.dyuproject.protostuff.archetype:basic-gwt-webapp (webapp archetype using protostuff, json and gwt)
21: remote -> com.dyuproject.protostuff.archetype:basic-webapp (webapp archetype using protostuff, json and jquery)
22: remote -> com.dyuproject.protostuff.archetype:simple-gwt-webapp (webapp archetype using protobuf, json and gwt)
23: remote -> com.dyuproject.protostuff.archetype:simple-webapp (webapp archetype using protobuf, json and jquery)
24: remote -> com.force.sdk:springmvc-archetype (-)
25: remote -> com.gfk.senbot:SenBotArchetype (Archetype to create new project exposing the SenBot (junit/cucumber/selenium acceptance test executor) to your test environment.)
26: remote -> com.gfk.senbot:SenBotDemo-archetype (A SenBot Demo project with the purpose to demonstrate all available SenBot features.)
27: remote -> com.github.akiraly.reusable-poms:simple-java-project-with-spring-context-archetype (-)
28: remote -> com.github.akiraly.reusable-poms:simple-java-project-with-util-libs-archetype (-)
29: remote -> com.github.apetrelli.samplegwt:samplegwt-archetype (A complete but simple archetype that connects GWT to several technologies: JPA 2, Hibernate, Spring Core, Spring Security, Spring Transactions.)
30: remote -> com.github.casmi.archetypes:casmi-quickstart (Quickstart archetype for casmi project)
31: remote -> com.github.dakusui:logiaslisp (A JSON based Lisp processor.)
32: remote -> com.github.dakusui:symfonion (A JSON based music macro language processor.)
33: remote -> com.github.genthaler:ant-maven-plugin-archetype (Maven Archetype to generate an Ant-based Maven Plugin)
34: remote -> com.github.genthaler:beanshell-maven-plugin-archetype (Maven Archetype to generate an Beanshell-based Maven Plugin)
35: remote -> com.github.igor-petruk.archetypes:maven-archetype-executable (Executable Quickstart Archetype that is ready to run with 'java -jar')
36: remote -> com.github.igor-petruk.archetypes:maven-archetype-scala-executable (Creates executable Scala Project that is ready to run with 'java -jar')
37: remote -> com.github.jpaoletti:jpm-archetype (Archetype for a jpm-struts1-bootstrap project)
38: remote -> com.github.lalyos:standalone-jpa-eclipselink-archetype (StandAlone (j2se) jpa project with eclipseLink implementations using embedded DerbiDB)
39: remote -> com.github.mhshams:kotlin-quickstart-archetype (Kotlin Quick Start Archetype)
40: remote -> com.github.searls:jasmine-archetype (An archetype to get started with JavaScript unit testing with Jasmine.)
41: remote -> com.github.venkatramanm.swf-all:swf-archetype (Archetype to create apps using SWF)
42: remote -> com.github.venkatramanm.swf-all:swf-plugin-archetype (Archetype to create plugins for SWF)
43: remote -> com.google.appengine.archetypes:guestbook-archetype (-)
44: remote -> com.google.appengine.archetypes:skeleton-archetype (-)
45: remote -> com.google.appengine.demos:guestbook-archetype (-)
46: remote -> com.google.code.plsqlmaven:plsql-package-archetype (a sample archetype that creates a project with a PL/SQL package inside and extends the parent project)
47: remote -> com.google.code.plsqlmaven:plsql-project-archetype (preconfigured PL/SQL project)
48: remote -> com.google.code.plsqlmaven:plsql-webapp-archetype (preconfigured PL/SQL webapp)
49: remote -> com.google.sitebricks:sitebricks-jetty-archetype (-)
50: remote -> com.googlecode.android-player-root-archetype:parent-archetype (-)
51: remote -> com.googlecode.apparat:apparat-archetype-asm (-)
52: remote -> com.googlecode.apparat:apparat-archetype-tdsi (-)
53: remote -> com.googlecode.etl-unit:etlunit-feature-archetype (-)
54: remote -> com.googlecode.etl-unit:etlunit-project-archetype (-)
55: remote -> com.googlecode.gwtquery:gquery-archetype (This archetype generates a Gwt-2.5.0-rc1 project with all set to use GwtQuery and its plugins.)
56: remote -> com.googlecode.gwtquery:gquery-plugin-archetype (-)
57: remote -> com.googlecode.jannocessor:jannocessor-sample-archetype (Multi-module sample project for annotation-driven source code generation with JAnnocessor)
58: remote -> com.googlecode.jdbc-proc:jdbc-proc-archetype (Creates simple project with jdbc-proc support)
59: remote -> com.googlecode.metridoc:metridoc-archetype (-)
60: remote -> com.googlecode.playn:playn-archetype (Archetype for PlayN game projects.)
61: remote -> com.highwise:weby (A simple spring mvc + hibernate project archetype)
62: remote -> com.jamcracker.adapter.jit:jit-adapter-archetype (-)
63: remote -> com.jgeppert.struts2.jquery:struts2-jquery-archetype-base (This Archetype provides a Webapp Configuration ready for the Struts2 jQuery Plugin.)
64: remote -> com.jgeppert.struts2.jquery:struts2-jquery-archetype-mobile (This Archetype provides a Webapp Configuration ready for the Struts2 jQuery Mobile Plugin.)
65: remote -> com.jgeppert.struts2.jquery:struts2-jquery-bootstrap-archetype-grid (This Archetype provides a Webapp Configuration ready for the Struts2 jQuery Grid Plugin and the Struts2 Bootstrap Plugin.)
66: remote -> com.liferay.maven.archetypes:liferay-ext-archetype (Provides an archetype to create Liferay extensions.)
67: remote -> com.liferay.maven.archetypes:liferay-hook-archetype (Provides an archetype to create Liferay hooks.)
68: remote -> com.liferay.maven.archetypes:liferay-layouttpl-archetype (Provides an archetype to create Liferay layout templates.)
69: remote -> com.liferay.maven.archetypes:liferay-portlet-archetype (Provides an archetype to create Liferay portlets.)
70: remote -> com.liferay.maven.archetypes:liferay-portlet-icefaces-archetype (Provides an archetype to create Liferay ICEfaces portlets.)
71: remote -> com.liferay.maven.archetypes:liferay-portlet-jsf-archetype (Provides an archetype to create Liferay JSF portlets.)
72: remote -> com.liferay.maven.archetypes:liferay-portlet-liferay-faces-alloy-archetype (Provides an archetype to create Liferay Faces Alloy portlets.)
73: remote -> com.liferay.maven.archetypes:liferay-portlet-primefaces-archetype (Provides an archetype to create Liferay PrimeFaces portlets.)
74: remote -> com.liferay.maven.archetypes:liferay-portlet-richfaces-archetype (Provides an archetype to create Liferay RichFaces portlets.)
75: remote -> com.liferay.maven.archetypes:liferay-servicebuilder-archetype (Provides an archetype to create Liferay Service Builder portlets.)
76: remote -> com.liferay.maven.archetypes:liferay-theme-archetype (Provides an archetype to create Liferay themes.)
77: remote -> com.liferay.maven.archetypes:liferay-web-archetype (Provides an archetype to create Liferay webs.)
78: remote -> com.lordofthejars.thymeleafarchetype:thymeleaf-spring-maven-archetype (Thymeleaf Spring Maven Archetype)
79: remote -> com.matthewjosephtaylor.archetypes:application-archetype (Maven archetype for a single-jar application)
80: remote -> com.mikenimer:extjs-springmvc-webapp (A maven Archetype to create new EXTJS project powered by a spring MVC service.)
81: remote -> com.mycodefu:executable-jar-archetype (An archetype to create a Java project which is easy to deploy and execute.)
82: remote -> com.mysema.rdf:rdfbean-tapestry-quickstart (Archetype for creating a basic RDFBean Tapestry 5 application.)
83: remote -> com.mysema.rdfbean:rdfbean-tapestry-quickstart (-)
84: remote -> com.nativelibs4java:javacl-simple-tutorial (-)
85: remote -> com.nitorcreations:dope-archetype (-)
86: remote -> com.pojosontheweb:woko-archetype (-)
87: remote -> com.proofpoint.platform:sample-server-archetype (Sample server archetype)
88: remote -> com.proofpoint.platform:skeleton-server-archetype (Skeleton server archetype)
89: remote -> com.pyx4me:j2me-simple (Maven 2 Archetype for midlet application using j2me-maven-plugin)
90: remote -> com.rexsl:rexsl-maven-archetype (-)
91: remote -> com.sibvisions.jvx:jvxapplication-archetype (A preconfigured setup for a JVx application)
92: remote -> com.sixdimensions.wcm.cq:cq-deploy-plugin (Maven plugin for automating code deployments to Adobe CQ.)
93: remote -> com.sixsq.slipstream:slipstream-module (-)
94: remote -> com.strategicgains.archetype:restexpress-scaffold-minimal (A Minimal RestExpress Server)
95: remote -> com.strategicgains.archetype:restexpress-scaffold-mongodb (A Basic, MongoDB-backed Service Suite)
96: remote -> com.sun.faces:faces-2.1-test-war-archetype (Archetype to create automated test based on JSF 2.1)
97: remote -> com.sun.faces:faces-2.2-test-war-archetype (Create a JSF 2.2 vanilla app.)
98: remote -> com.sun.faces.regression:i_jsf_XXXX-archetype (-)
99: remote -> com.sun.faces.test:i_jsf_xxxx_htmlunit-archetype (-)
100: remote -> com.sun.jersey.archetypes:jersey-quickstart-ejb (An archetype which contains a simple Jersey based EJB project.)
101: remote -> com.sun.jersey.archetypes:jersey-quickstart-grizzly (An archetype which contains a quickstart Jersey project based on Grizzly container.)
102: remote -> com.sun.jersey.archetypes:jersey-quickstart-grizzly2 (An archetype which contains a quickstart Jersey project based on Grizzly2 container.)
103: remote -> com.sun.jersey.archetypes:jersey-quickstart-webapp (An archetype which contains a sample Jersey based Webapp project.)
104: remote -> com.taobao.itest:itest-sample-s30-archetype (-)
105: remote -> com.tqlab.sense:tqlab-sense-archetype (tqlab sense archetype)
106: remote -> com.vaadin:vaadin-archetype-addon (-)
107: remote -> com.vaadin:vaadin-archetype-application (This archetype generates a simple Vaadin application as a Maven project.)
108: remote -> com.vaadin:vaadin-archetype-clean (This archetype generates a simple Vaadin application as a Maven project.
      No custom widgetset is included.)
109: remote -> com.vaadin:vaadin-archetype-jpacontainer (This archetype generates a simple Vaadin application using JPAContainer as a Maven project.)
110: remote -> com.vaadin:vaadin-archetype-portlet (This archetype creates a simple porlet with required Vaadin dependencies. In addition to standard JSR 286 configurations the archetype also adds liferay specific configuration files, but they shoudn't affect other portals.)
111: remote -> com.vaadin:vaadin-archetype-sample (This archetype generates a Vaadin application as a Maven project.
      The application contains a custom GWT widgetset that is compiled
      by the GWT compiler and integrated into the project as part of the
      build process. The application is based on the Vaadin Color Picker
      Demo application available at http://vaadin.com.)
112: remote -> com.vaadin:vaadin-archetype-touchkit (This archetype generates a simple Vaadin application using TouchKit as a Maven project.)
113: remote -> com.vaadin:vaadin-archetype-widget (This archetype generates a Vaadin widget project for Vaadin 7.x and a test application for Vaadin 7.1.)
114: remote -> com.vaadin:vaadin-maven-plugin (Maven plugin for Vaadin.)
115: remote -> com.vektorsoft.demux.tools:demux-android-archetype (Create Android application structure for DEMUX Framework applications)
116: remote -> com.vektorsoft.demux.tools:demux-bundle-archetype (Create application bundles for DEMUX Framework applications)
117: remote -> com.vektorsoft.demux.tools:demux-jfx-archetype (Create JavaFX desktop application structure for DEMUX Framework applications)
118: remote -> com.wadpam.gaelic:gaelic-archetype-starter (-)
119: remote -> com.willowtreeapps:oak-archetype (-)
120: remote -> com.willowtreeapps:oak-dagger-archetype (-)
121: remote -> com.zenjava:javafx-basic-archetype (The JavaFX Basic Archetype provides core functionality for assembling JavaFX applications.)
122: remote -> com.zenjava:javafx-rest-archetype (The JavaFX Basic Archetype provides a Maven archetype for generating a basic JavaFX REST client-server starter
        project.)
123: remote -> de.akquinet.android.archetypes:android-gcm-quickstart (Creates a skeleton for a GCM Android application)
124: remote -> de.akquinet.android.archetypes:android-library-quickstart (Creates a skeleton for an Android library)
125: remote -> de.akquinet.android.archetypes:android-quickstart (Creates a skeleton for an Android application)
126: remote -> de.akquinet.android.archetypes:android-release (Creates a skeleton for an Android application,
    instrumentation tests and ready-to-publish application on releases.)
127: remote -> de.akquinet.android.archetypes:android-with-test (Creates a skeleton for an Android application and instrumentation tests)
128: remote -> de.akquinet.android.archetypes:stand-archetype (Creates a skeleton for an Android application using the Stand framework stack)
129: remote -> de.akquinet.chameria:chameria-quickstart-archetype (-)
130: remote -> de.akquinet.javascript.archetypes:javascript-jqueryplugin (-)
131: remote -> de.akquinet.javascript.archetypes:javascript-quickstart (-)
132: remote -> de.akquinet.jbosscc:jbosscc-javaee6-modular-ear-archetype (Maven Archetype to generate a modular Java EE 6 based project skeleton.)
133: remote -> de.akquinet.jbosscc:jbosscc-seam-archetype (Maven Archetype to generate a Seam Application - running on JBoss AS7)
134: remote -> de.cologneintelligence:archetype-fitgoodies-quickstart (Archetype which generates an FitGoodies-enabled example project)
135: remote -> de.crowdcode.kissmda.maven:kissmda-maven-app-archetype (-)
136: remote -> de.crowdcode.kissmda.maven:kissmda-maven-cartridge-archetype (-)
137: remote -> de.holisticon.archetypes:java-library (Please refer to https://github.com/holisticon/java-library-archetype.)
138: remote -> de.learnlib.archetypes:complete (Archetype which includes all LearnLib dependencies)
139: remote -> de.learnlib.archetypes:core (Archetype providing dependencies for core functionalities of LearnLib)
140: remote -> de.learnlib.archetypes:typical (Archetype for a typical LearnLib setup, including the most commonly used dependencies)
141: remote -> de.saumya.mojo:rails-maven-archetype (-)
142: remote -> de.schlichtherle:javafx-scala-demo (An archetype for a standalone JavaFX 2.0 application written in Scala.
The generated application is translated from the Colorful Circles demo from the
JavaFX 2.0 SDK.)
143: remote -> de.schlichtherle.truezip:truezip-archetype-file (TrueZIP File* module application - requires JSE 6.)
144: remote -> de.schlichtherle.truezip:truezip-archetype-path (TrueZIP Path module application - requires JSE 7.)
145: remote -> dk.jacobve.maven.archetypes:maven-archetype-flex (An archetype which contains a sample Maven Flex project using the israfil maven plugin)
146: remote -> dk.navicon:valkyrie-rcp-archetype (Archetype for creating new Valkyrie projects.)
147: remote -> es.ucm.fdi.grasia.faerie.archetypes:basic (Project for definition and implementation of an architecture/framework for Ambient-Assited Living systems)
148: remote -> eu.vitaliy:java6se-spring3-archetype (Simple spring 3 archetype)
149: remote -> fr.ybonnel:simpleweb4j-archetype (An archetype for SimpleWeb4j.)
150: remote -> io.airlift:sample-server-archetype (Sample server archetype)
151: remote -> io.airlift:skeleton-server-archetype (Skeleton server archetype)
152: remote -> io.brooklyn:brooklyn-archetype-quickstart (This project defines an archetype for creating new projects which consume brooklyn, 
        including an example application and an example new entity type, 
        able to build an OSGi JAR and a binary assembly, with logging and READMEs.)
153: remote -> io.vertx:vertx-maven-archetype (-)
154: remote -> it.amattioli:javate-zk-archetype (-)
155: remote -> it.amattioli:javate-zk-jpa-archetype (-)
156: remote -> it.amattioli.archetypes:javate-zk-archetype (-)
157: remote -> it.tidalwave.netbeans:netbeans-platform-application-archetype (Tidalwave NetBeans Platform Application Archetype)
158: remote -> it.tidalwave.netbeans:netbeans-platform-archetype (Tidalwave NetBeans Platform Archetype)
159: remote -> it.tidalwave.northernwind:simple-project-site-archetype-1 (-)
160: remote -> it.tidalwave.northernwind:simple-site1-step1-archetype (-)
161: remote -> it.tidalwave.thesefoolishthings:project-archetype (TheseFoolishThings - Project Archetype)
162: remote -> javax.faces:javax.faces-war-archetype (A simple project with war packaging that depends on JSF 2.2 and 
        javaee 6, in that order.)
163: remote -> jboss:mobicents-ra-mavenization-archetype (-)
164: remote -> me.noroutine:tobacco-bootstrap (Web Application with all modern client libraries)
165: remote -> net.alchim31.maven:scala-archetype-simple (The maven-scala-plugin is used for compiling/testing/running/documenting scala code in maven.)
166: remote -> net.automatalib.archetypes:complete (-)
167: remote -> net.automatalib.archetypes:core (-)
168: remote -> net.automatalib.archetypes:typical (-)
169: remote -> net.avh4.mvn.archetype:java-1.6-archetype (-)
170: remote -> net.contextfw:web-quickstart (Context Web Application Framework - Quickstart)
171: remote -> net.databinder:data-app (To make creating a new Databinder application easier, this archetype includes all required sources and resources.)
172: remote -> net.databinder.maven.net.databinder:data-app (To make creating a new Databinder application easier, this archetype includes all required sources and resources.)
173: remote -> net.devonlinux.solr:solr-quickstart-archetype (-)
174: remote -> net.devonlinux.solr:solr-quickstart-archetype-no-acceptance-tests (-)
175: remote -> net.flexmojos.oss:flexmojos-archetypes-application (-)
176: remote -> net.flexmojos.oss:flexmojos-archetypes-library (-)
177: remote -> net.flexmojos.oss:flexmojos-archetypes-modular-webapp (-)
178: remote -> net.ja731j.bukkit:bukkit-plugin-simple (A Maven archetype which creates a simple Bukkit plugin)
179: remote -> net.java.truelicense:truelicense-maven-archetype (Provides a Maven archetype for license vendor and consumer applications.)
180: remote -> net.java.trueupdate:trueupdate-archetype-glassfish (An archetype for a TrueUpdate application running in Oracle GlassFish.)
181: remote -> net.java.trueupdate:trueupdate-archetype-tomcat (An archetype for a TrueUpdate application running in Apache Tomcat.)
182: remote -> net.java.truevfs:truevfs-archetype-access (Showcases the client API of the module TrueVFS Access.)
183: remote -> net.java.truevfs:truevfs-archetype-profile (Creates a custom TrueVFS Profile which bundles all selected TrueVFS
    modules for ease of use with and without Maven.)
184: remote -> net.kindleit:gae-archetype-gwt (Archetype for creating maven-gae projects that uses GWT for the view)
185: remote -> net.kindleit:gae-archetype-jsf (Archetype for creating maven-gae projects that works under Java Server Faces)
186: remote -> net.kindleit:gae-archetype-jsp (Archetype for creating maven-gae projects that uses jsp for the view)
187: remote -> net.kindleit:gae-archetype-objectify-jsp (Archetype for creating maven-gae projects that uses jsp for the view and Objectify for the ORM.)
188: remote -> net.kindleit:gae-archetype-wicket (Archetype for creating maven-gae projects based on apache wicket framework)
189: remote -> net.ladstatt:scala-javafx-archetype (The Scala JavaFX Archetype provides a simple template for a scala based 
	JavaFX project)
190: remote -> net.liftweb:lift-archetype-basic (Basic project archetype for Lift Web Framework (with database, logging, user management).)
191: remote -> net.liftweb:lift-archetype-basic_2.10 (Basic project archetype for Lift Web Framework (with database, logging, user management).)
192: remote -> net.liftweb:lift-archetype-basic_2.7.7 (Basic project archetype for Lift Web Framework (with database, logging, user management).)
193: remote -> net.liftweb:lift-archetype-basic_2.8.0 (Basic project archetype for Lift Web Framework (with database, logging, user management).)
194: remote -> net.liftweb:lift-archetype-basic_2.8.1 (-)
195: remote -> net.liftweb:lift-archetype-basic_2.9.1 (Basic project archetype for Lift Web Framework (with database, logging, user management).)
196: remote -> net.liftweb:lift-archetype-blank (Blank project archetype for Lift Web Framework.)
197: remote -> net.liftweb:lift-archetype-blank_2.10 (Blank project archetype for Lift Web Framework.)
198: remote -> net.liftweb:lift-archetype-blank_2.7.7 (Blank project archetype for Lift Web Framework.)
199: remote -> net.liftweb:lift-archetype-blank_2.8.0 (Blank project archetype for Lift Web Framework.)
200: remote -> net.liftweb:lift-archetype-blank_2.8.1 (-)
201: remote -> net.liftweb:lift-archetype-blank_2.9.1 (Blank project archetype for Lift Web Framework.)
202: remote -> net.liftweb:lift-archetype-hellolift (Archetype - hellolift, a sample Lift application)
203: remote -> net.liftweb:lift-archetype-jpa-basic (Basic JPA archetype for Lift Web Framework.)
204: remote -> net.liftweb:lift-archetype-jpa-basic_2.10 (Basic JPA archetype for Lift Web Framework.)
205: remote -> net.liftweb:lift-archetype-jpa-basic_2.7.7 (Basic JPA archetype for Lift Web Framework.)
206: remote -> net.liftweb:lift-archetype-jpa-basic_2.8.0 (Basic JPA archetype for Lift Web Framework.)
207: remote -> net.liftweb:lift-archetype-jpa-basic_2.8.1 (-)
208: remote -> net.liftweb:lift-archetype-jpa-basic_2.9.1 (Basic JPA archetype for Lift Web Framework.)
209: remote -> net.liftweb:lift-archetype-jpa-blank (Blank JPA archetype for Lift Web Framework.)
210: remote -> net.liftweb:lift-archetype-jpa-blank-single (Blank JPA archetype for Lift Web Framework (single project).)
211: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.10 (Blank JPA archetype for Lift Web Framework (single project).)
212: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.7.7 (Blank JPA archetype for Lift Web Framework (single project).)
213: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.8.0 (Blank JPA archetype for Lift Web Framework (single project).)
214: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.8.1 (-)
215: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.9.1 (Blank JPA archetype for Lift Web Framework (single project).)
216: remote -> net.liftweb:lift-archetype-jpa-blank_2.10 (Blank JPA archetype for Lift Web Framework.)
217: remote -> net.liftweb:lift-archetype-jpa-blank_2.7.7 (Blank JPA archetype for Lift Web Framework.)
218: remote -> net.liftweb:lift-archetype-jpa-blank_2.8.0 (Blank JPA archetype for Lift Web Framework.)
219: remote -> net.liftweb:lift-archetype-jpa-blank_2.8.1 (-)
220: remote -> net.liftweb:lift-archetype-jpa-blank_2.9.1 (Blank JPA archetype for Lift Web Framework.)
221: remote -> net.liftweb:lift-archetype-mvc_2.10 (Minimal MVC based project archetype for Lift Web Framework.)
222: remote -> net.liftweb:lift-archetype-mvc_2.9.1 (Minimal MVC based project archetype for Lift Web Framework.)
223: remote -> net.liftweb:lift-archetype-sbt (Basic project archetype for Lift Web Framework (with database, logging, user management) using the sbt build system)
224: remote -> net.liftweb:lift-archetype-sbt_2.7.7 (Basic project archetype for Lift Web Framework (with database, logging, user management) using the sbt build system)
225: remote -> net.liftweb:lift-archetype-sbt_2.8.0 (Basic project archetype for Lift Web Framework (with database, logging, user management) using the sbt build system)
226: remote -> net.liftweb:lift-archetype-sbt_2.8.1 (-)
227: remote -> net.liftweb:lift-archetype-sbt_2.9.1 (Basic project archetype for Lift Web Framework (with database, logging, user management) using the sbt build system)
228: remote -> net.officefloor.maven:woof-archetype (Archetype to generate a WoOF project)
229: remote -> net.phaedra:phaedra-archetype (-)
230: remote -> net.sf.ingenias:iafarch-empty (-)
231: remote -> net.sf.ingenias:iafarch-gui (-)
232: remote -> net.sf.ingenias:iafarch-helloworld (-)
233: remote -> net.sf.ingenias:iafarch-interaction (-)
234: remote -> net.sf.itcb.archetype:common-archetype (Archetype that might be used by IT managers in order to create the common packages of custom IT.
      groupId, artifactId, package, version, companyMainGroupId, companyMainArtifactId, companyMainVersion, company, companyUrl have to be defined in archetype execution.
      By convention, we recommend to call this module common-"yourcompany".)
235: remote -> net.sf.itcb.archetype:main-archetype (Archetype that might be used by IT managers in order to create the base of custom IT.
      archetypeId, groupId, version, company and companyUrl have to be defined in archetype execution.
      By convention, we recommend to call this module main-"yourcompany".)
236: remote -> net.sf.jlue:jlue-archetype-basic (Archetype - basic project for Jlue)
237: remote -> net.sf.jlue:jlue-archetype-blank (Archetype - blank project for Jlue)
238: remote -> net.sf.maven-autotools:maven-autotools-archetype-executable (-)
239: remote -> net.sf.maven-autotools:maven-autotools-archetype-shared (-)
240: remote -> net.sf.maven-har:maven-archetype-har (-)
241: remote -> net.sf.maven-sar:maven-archetype-sar (-)
242: remote -> net.sf.mgp:maven-archetype-gwt (An archetype which contains a sample Maven GWT project.)
243: remote -> net.sf.portletunit:portletunit-portlet-archetype (An archetype that creates a simple porltet with unit tests.)
244: remote -> net.sf.squirrel-sql.plugins:squirrelsql-plugin-archetype (This project produces the maven archetype that can be used to generate a SQuirreL
		Plugin
		maven project. The project that is produced contains an Example plugin that demonstrates the use
		of key plugin APIs.)
245: remote -> net.sourceforge.ota-tools.schema:ota-tools-schema-archetype (-)
246: remote -> net.thejeearchitectcookbook:jsf-jqmobile-archetype (JSF 2 and JQuery Mobile basic web archetype.)
247: remote -> net.thucydides:thucydides-easyb-archetype (Thucydides automated acceptance testing project using Selenium 2, JUnit and easyb)
248: remote -> net.thucydides:thucydides-jbehave-archetype (Thucydides automated acceptance testing project using Selenium 2, JUnit and JBehave)
249: remote -> net.thucydides:thucydides-simple-archetype (Thucydides automated acceptance testing project using Selenium 2 and JUnit)
250: remote -> no.tornado:modular-app-archetype (Modular application archetype based on Tornado Inject - One service and one client module.)
251: remote -> org.antlr:antlr3-maven-archetype (ANTLR 3 Maven Archetype)
252: remote -> org.apache.accumulo:accumulo-instamo-archetype (-)
253: remote -> org.apache.archiva:archiva-consumer-archetype (Simple archetype to create archiva consumers)
254: remote -> org.apache.avro:avro-service-archetype (Archetype that generates a simple example Avro service)
255: remote -> org.apache.camel:camel-component (-)
256: remote -> org.apache.camel:camel-router (-)
257: remote -> org.apache.camel.archetypes:camel-archetype-activemq (Creates a new Camel project that configures and interacts with ActiveMQ.)
258: remote -> org.apache.camel.archetypes:camel-archetype-blueprint (Creates a new Camel project with OSGi blueprint support. Ready to be deployed in OSGi.)
259: remote -> org.apache.camel.archetypes:camel-archetype-component (Creates a new Camel component.)
260: remote -> org.apache.camel.archetypes:camel-archetype-component-scala (Creates a new Camel component with Scala.)
261: remote -> org.apache.camel.archetypes:camel-archetype-cxf-contract-first-blueprint (Creates a new Camel project with Apache CXF contract-first example using OSGi blueprint.)
262: remote -> org.apache.camel.archetypes:camel-archetype-dataformat (Creates a new Camel data format.)
263: remote -> org.apache.camel.archetypes:camel-archetype-groovy (Creates a new Camel project using Groovy DSL.)
264: remote -> org.apache.camel.archetypes:camel-archetype-java (Creates a new Camel project using Java DSL.)
265: remote -> org.apache.camel.archetypes:camel-archetype-scala (Creates a new Camel project using Scala DSL.)
266: remote -> org.apache.camel.archetypes:camel-archetype-spring (Creates a new Camel project with added Spring DSL support.)
267: remote -> org.apache.camel.archetypes:camel-archetype-spring-dm (Creates a new Camel project with added Spring DSL support. Ready to be deployed in OSGi.)
268: remote -> org.apache.camel.archetypes:camel-archetype-war (-)
269: remote -> org.apache.camel.archetypes:camel-archetype-web (Creates a new Camel web project that deploys the Camel routes as a WAR)
270: remote -> org.apache.camel.archetypes:camel-archetype-webconsole (Creates a new Camel project that deploys the Camel Web Console, REST API, and your routes as a WAR)
271: remote -> org.apache.chemistry.opencmis:chemistry-opencmis-server-archetype (OpenCMIS Server Framework archetype)
272: remote -> org.apache.clerezza:internal.archetype (Generic archetype for clerezza projects)
273: remote -> org.apache.cocoon:cocoon-22-archetype-block (-)
274: remote -> org.apache.cocoon:cocoon-22-archetype-block-plain (-)
275: remote -> org.apache.cocoon:cocoon-22-archetype-webapp (-)
276: remote -> org.apache.cocoon.archetype-block:cocoon-archetype-block (-)
277: remote -> org.apache.cocoon.archetype-parent:cocoon-archetype-parent (-)
278: remote -> org.apache.cocoon.archetype-sample:cocoon-archetype-sample (-)
279: remote -> org.apache.cocoon.archetype-webapp:cocoon-archetype-webapp (-)
280: remote -> org.apache.crunch:crunch-archetype (Create a basic, self-contained job for Apache Crunch.)
281: remote -> org.apache.cxf:cxf-http-basic (-)
282: remote -> org.apache.cxf.archetype:cxf-jaxrs-service (Simple CXF JAX-RS webapp service using Spring configuration)
283: remote -> org.apache.cxf.archetype:cxf-jaxws-javafirst (Creates a project for developing a Web service starting from Java code)
284: remote -> org.apache.directmemory.server:server-example-archetype (-)
285: remote -> org.apache.directory.server:apacheds-schema-archetype (-)
286: remote -> org.apache.directory.server:apacheds-testcase-archetype (-)
287: remote -> org.apache.felix:maven-ipojo-plugin (Maven Plugin to package iPOJO-powered bundles.)
288: remote -> org.apache.geronimo.buildsupport:geronimo-archetype-testsuite (Plugin to help create a testsuite)
289: remote -> org.apache.geronimo.buildsupport:geronimo-assembly-archetype (-)
290: remote -> org.apache.geronimo.buildsupport:geronimo-plugin-archetype (-)
291: remote -> org.apache.geronimo.plugins:geronimo-archetype-testsuite (Plugin to help create a testsuite)
292: remote -> org.apache.geronimo.samples:geronimo-samples-archetype (Plugin to help create a samples project)
293: remote -> org.apache.isis:quickstart-archetype (-)
294: remote -> org.apache.isis.archetype:quickstart_wicket_restful_jdo-archetype (-)
295: remote -> org.apache.isis.archetype:simple_wicket_restful_jdo-archetype (-)
296: remote -> org.apache.karaf.archetypes:archetypes-command (-)
297: remote -> org.apache.karaf.archetypes:karaf-assembly-archetype (An archetype for creating a Karaf assembly.)
298: remote -> org.apache.karaf.archetypes:karaf-blueprint-archetype (An archetype for creating a simple blueprint bundle.)
299: remote -> org.apache.karaf.archetypes:karaf-bundle-archetype (A simple bundle archetype.)
300: remote -> org.apache.karaf.archetypes:karaf-command-archetype (A Karaf command archetype.)
301: remote -> org.apache.karaf.archetypes:karaf-feature-archetype (This archetype sets up an empty karaf features project.)
302: remote -> org.apache.karaf.archetypes:karaf-kar-archetype (This archetype creates a KAR file from a provided features XML.)
303: remote -> org.apache.karaf.eik.archetypes:eik-camel-archetype (Camel PDE plugin to be used in EIK)
304: remote -> org.apache.marmotta:marmotta-archetype-module (This Maven Archetype allows creating the basic structure for an Marmotta Module)
305: remote -> org.apache.marmotta:marmotta-archetype-webapp (Web Application bundle (WAR file) containing Apache Marmotta)
306: remote -> org.apache.maven.archetypes:maven-archetype-archetype (An archetype which contains a sample archetype.)
307: remote -> org.apache.maven.archetypes:maven-archetype-j2ee-simple (An archetype which contains a simplifed sample J2EE application.)
308: remote -> org.apache.maven.archetypes:maven-archetype-marmalade-mojo (-)
309: remote -> org.apache.maven.archetypes:maven-archetype-mojo (An archetype which contains a sample a sample Maven plugin.)
310: remote -> org.apache.maven.archetypes:maven-archetype-plugin (An archetype which contains a sample Maven plugin.)
311: remote -> org.apache.maven.archetypes:maven-archetype-plugin-site (An archetype which contains a sample Maven plugin site. This archetype can be layered upon an
    existing Maven plugin project.)
312: remote -> org.apache.maven.archetypes:maven-archetype-portlet (An archetype which contains a sample JSR-268 Portlet.)
313: remote -> org.apache.maven.archetypes:maven-archetype-profiles (-)
314: remote -> org.apache.maven.archetypes:maven-archetype-quickstart (An archetype which contains a sample Maven project.)
315: remote -> org.apache.maven.archetypes:maven-archetype-site (An archetype which contains a sample Maven site which demonstrates some of the supported document types like
    APT, XDoc, and FML and demonstrates how to i18n your site. This archetype can be layered
    upon an existing Maven project.)
316: remote -> org.apache.maven.archetypes:maven-archetype-site-simple (An archetype which contains a sample Maven site.)
317: remote -> org.apache.maven.archetypes:maven-archetype-webapp (An archetype which contains a sample Maven Webapp project.)
318: remote -> org.apache.myfaces.buildtools:myfaces-archetype-codi-jsf12 (Archetype to create a new JSF 1.2 webapp based on MyFaces CODI)
319: remote -> org.apache.myfaces.buildtools:myfaces-archetype-codi-jsf20 (Archetype to create a new JSF 2.0 webapp based on MyFaces CODI)
320: remote -> org.apache.myfaces.buildtools:myfaces-archetype-core-integration-test (Archetype to create a new MyFaces core project used for integration tests via cargo and HtmlUnit.
        Projects created via this archetype aim to test specific issues from the MyFaces core JIRA issue
        tracker and can be directly added to the MyFaces core integration-tests module.)
321: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld (Archetype to create a new webapp based on myfaces)
322: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld-facelets (Archetype to create a new webapp based on MyFaces and Facelets)
323: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld-portlets (Archetype to create a new portlet webapp based on myfaces)
324: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld20 (Archetype to create a new webapp based on MyFaces 2.0)
325: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld20-debug (Archetype to create a new webapp based on MyFaces 2.0, specially for debug issues)
326: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld20-owb (Archetype to create a new webapp based on MyFaces 2.0 with OpenWebBeans)
327: remote -> org.apache.myfaces.buildtools:myfaces-archetype-jsfcomponents (Archetype to create a libary project of JSF components)
328: remote -> org.apache.myfaces.buildtools:myfaces-archetype-jsfcomponents20 (Archetype to create a libary project of JSF 2.0 components)
329: remote -> org.apache.myfaces.buildtools:myfaces-archetype-trinidad (Archetype to create a new webapp based on Trinidad)
330: remote -> org.apache.myfaces.buildtools:myfaces-archetype-trinidad20 (Archetype to create a new webapp based on Trinidad and JSF 2.0)
331: remote -> org.apache.myfaces.trinidadbuild:myfaces-archetype-trinidad (Archetype to ease the burden of creating a new application based with Trinidad)
332: remote -> org.apache.npanday:maven-archetype-dotnet-simple (-)
333: remote -> org.apache.npanday:maven-archetype-netexecutable (-)
334: remote -> org.apache.npanday:maven-archetype-vb-simple (-)
335: remote -> org.apache.oodt:opsui-archetype (-)
336: remote -> org.apache.oodt:radix-archetype (-)
337: remote -> org.apache.openejb.maven:tomee-webapp-archetype (-)
338: remote -> org.apache.portals.jetspeed-2:application-archetype (Jetspeed-2 Maven2 Archetype used to generate portal application templates.)
339: remote -> org.apache.portals.jetspeed-2:component-archetype (Jetspeed-2 Maven2 Archetype used to generate component templates to
        be used by other components and applications.)
340: remote -> org.apache.portals.jetspeed-2:jetspeed-archetype (Jetspeed 2 Maven Archetype)
341: remote -> org.apache.portals.jetspeed-2:portal-archetype (Jetspeed-2 Maven2 Archetype used to generate portal instances.)
342: remote -> org.apache.portals.jetspeed-2:portal-component-archetype (Jetspeed-2 Maven2 Archetype used to generate component templates to
        be injected/installed as a library in the portal application itself.)
343: remote -> org.apache.portals.jetspeed-2:shared-component-archetype (Jetspeed-2 Maven2 Archetype used to generate component templates to
        be installed as a shared library for all portlet/web applications.)
344: remote -> org.apache.rave:rave-custom-project-archetype (An Archetype to create a custom Apache Rave project)
345: remote -> org.apache.servicemix.tooling:servicemix-bean-service-unit (-)
346: remote -> org.apache.servicemix.tooling:servicemix-binding-component (-)
347: remote -> org.apache.servicemix.tooling:servicemix-camel-osgi-bundle (-)
348: remote -> org.apache.servicemix.tooling:servicemix-camel-service-unit (-)
349: remote -> org.apache.servicemix.tooling:servicemix-cxf-bc-service-unit (-)
350: remote -> org.apache.servicemix.tooling:servicemix-cxf-code-first-osgi-bundle (-)
351: remote -> org.apache.servicemix.tooling:servicemix-cxf-se-service-unit (-)
352: remote -> org.apache.servicemix.tooling:servicemix-cxf-se-wsdl-first-service-unit (-)
353: remote -> org.apache.servicemix.tooling:servicemix-cxf-wsdl-first-osgi-bundle (-)
354: remote -> org.apache.servicemix.tooling:servicemix-drools-service-unit (-)
355: remote -> org.apache.servicemix.tooling:servicemix-eip-service-unit (-)
356: remote -> org.apache.servicemix.tooling:servicemix-embedded-simple (-)
357: remote -> org.apache.servicemix.tooling:servicemix-exec-service-unit (-)
358: remote -> org.apache.servicemix.tooling:servicemix-file-poller-service-unit (-)
359: remote -> org.apache.servicemix.tooling:servicemix-file-sender-service-unit (-)
360: remote -> org.apache.servicemix.tooling:servicemix-file-service-unit (-)
361: remote -> org.apache.servicemix.tooling:servicemix-ftp-poller-service-unit (-)
362: remote -> org.apache.servicemix.tooling:servicemix-ftp-sender-service-unit (-)
363: remote -> org.apache.servicemix.tooling:servicemix-ftp-service-unit (-)
364: remote -> org.apache.servicemix.tooling:servicemix-http-consumer-service-unit (-)
365: remote -> org.apache.servicemix.tooling:servicemix-http-provider-service-unit (-)
366: remote -> org.apache.servicemix.tooling:servicemix-http-service-unit (-)
367: remote -> org.apache.servicemix.tooling:servicemix-jms-consumer-service-unit (-)
368: remote -> org.apache.servicemix.tooling:servicemix-jms-provider-service-unit (-)
369: remote -> org.apache.servicemix.tooling:servicemix-jms-service-unit (-)
370: remote -> org.apache.servicemix.tooling:servicemix-jsr181-annotated-service-unit (-)
371: remote -> org.apache.servicemix.tooling:servicemix-jsr181-service-unit (-)
372: remote -> org.apache.servicemix.tooling:servicemix-jsr181-wsdl-first-service-unit (-)
373: remote -> org.apache.servicemix.tooling:servicemix-lwcontainer-service-unit (-)
374: remote -> org.apache.servicemix.tooling:servicemix-mail-service-unit (-)
375: remote -> org.apache.servicemix.tooling:servicemix-ode-service-unit (-)
376: remote -> org.apache.servicemix.tooling:servicemix-osgi-bundle (-)
377: remote -> org.apache.servicemix.tooling:servicemix-osworkflow-service-unit (-)
378: remote -> org.apache.servicemix.tooling:servicemix-project-root (-)
379: remote -> org.apache.servicemix.tooling:servicemix-quartz-service-unit (-)
380: remote -> org.apache.servicemix.tooling:servicemix-saxon-service-unit (-)
381: remote -> org.apache.servicemix.tooling:servicemix-saxon-xquery-service-unit (-)
382: remote -> org.apache.servicemix.tooling:servicemix-saxon-xslt-service-unit (-)
383: remote -> org.apache.servicemix.tooling:servicemix-script-service-unit (-)
384: remote -> org.apache.servicemix.tooling:servicemix-scripting-service-unit (-)
385: remote -> org.apache.servicemix.tooling:servicemix-service-assembly (-)
386: remote -> org.apache.servicemix.tooling:servicemix-service-engine (-)
387: remote -> org.apache.servicemix.tooling:servicemix-service-unit (-)
388: remote -> org.apache.servicemix.tooling:servicemix-shared-library (-)
389: remote -> org.apache.servicemix.tooling:servicemix-smpp-service-unit (-)
390: remote -> org.apache.servicemix.tooling:servicemix-snmp-service-unit (-)
391: remote -> org.apache.servicemix.tooling:servicemix-validation-service-unit (-)
392: remote -> org.apache.servicemix.tooling:servicemix-vfs-service-unit (-)
393: remote -> org.apache.servicemix.tooling:servicemix-xmpp-service-unit (-)
394: remote -> org.apache.shindig:sample-maven-archetype (Default server war dependencies)
395: remote -> org.apache.sling:sling-bundle-archetype (-)
396: remote -> org.apache.sling:sling-initial-content-archetype (Maven archetype for initial content)
397: remote -> org.apache.sling:sling-jcrinstall-bundle-archetype (-)
398: remote -> org.apache.sling:sling-launchpad-standalone-archetype (-)
399: remote -> org.apache.sling:sling-launchpad-webapp-archetype (-)
400: remote -> org.apache.sling:sling-servlet-archetype (Maven archetype for Sling Servlets)
401: remote -> org.apache.struts:struts2-archetype-blank (-)
402: remote -> org.apache.struts:struts2-archetype-convention (-)
403: remote -> org.apache.struts:struts2-archetype-dbportlet (-)
404: remote -> org.apache.struts:struts2-archetype-plugin (-)
405: remote -> org.apache.struts:struts2-archetype-portlet (-)
406: remote -> org.apache.struts:struts2-archetype-starter (-)
407: remote -> org.apache.synapse:synapse-package-archetype (This archetype can be used to create Maven projects that bundle a mediation
        into a standalone distribution ready to be executed)
408: remote -> org.apache.syncope:syncope-archetype (Apache Syncope Archetype)
409: remote -> org.apache.tapestry:quickstart (-)
410: remote -> org.apache.tapestry:tapestry-archetype (-)
411: remote -> org.apache.tapestry:tapestry-simple (Archetype for creating a basic Tapestry 5 application, including Eclipse control files.)
412: remote -> org.apache.tomcat.maven:tomcat-maven-archetype (-)
413: remote -> org.apache.turbine:turbine-webapp-2.3.3 (This archetype sets up a web application project based on Apache Turbine 2.3.3)
414: remote -> org.apache.turbine:turbine-webapp-4.0 (This archetype sets up a web application project based on Apache Turbine 4.0M1)
415: remote -> org.apache.tuscany.sca:tuscany-binding-archetype (Create a Tuscany binding extension project)
416: remote -> org.apache.tuscany.sca:tuscany-contribution-jar (Create an SCA JAR contribution project)
417: remote -> org.apache.tuscany.sca:tuscany-contribution-zip (Create an SCA ZIP contribution project)
418: remote -> org.apache.tuscany.sca:tuscany-policy-archetype (Create a Tuscany policy extension project)
419: remote -> org.apache.tuscany.sca:tuscany-quickstart (Create a simple Apache Tuscany SCA webapp project)
420: remote -> org.apache.tuscany.sca:tuscany-quickstart-bpel (Create an SCA Webapp project using BPEL)
421: remote -> org.apache.tuscany.sca:tuscany-quickstart-jsf (Create a Tuscany SCA and JSF project)
422: remote -> org.apache.tuscany.sca:tuscany-quickstart-jsonp (-)
423: remote -> org.apache.tuscany.sca:tuscany-quickstart-stripes (Create a simple Apache Tuscany SCA webapp project using the Stripes Web Framework)
424: remote -> org.apache.wicket:wicket-archetype-quickstart (-)
425: remote -> org.aperteworkflow:custom-widget-archetype (Aperte Workflow is a compilation of well-known, stable and mature frameworks into a
        complete BPM solution developed by BlueSoft sp. z o.o. - Polish independent software vendor.
        Project home page is available at http://www.aperteworkflow.org/)
426: remote -> org.apidesign.bck2brwsr:bck2brwsr-archetype-html-sample (Creates a skeletal HTML page and associated Java controller class.
      Runs in any browser (even without Java plugin) with the help of Bck2Brwsr
      virtual machine.)
427: remote -> org.apidesign.bck2brwsr:knockout4j-archetype (HTML page with Knockout.js bindings driven by application model
      written in Java. Use your favorite language to code. Use
      HTML as a lightweight rendering toolkit. Deploy using JavaFX or 
      bck2brwsr virtual machine.)
428: remote -> org.apidesign.bck2brwsr:mojo (-)
429: remote -> org.apidesign.html:knockout4j-archetype (HTML page with Knockout.js bindings driven by application model
      written in Java. Use your favorite language to code. Use
      HTML as a lightweight rendering toolkit. Deploy using JavaFX and 
      Java virtual machine.)
430: remote -> org.appfuse:appfuse-basic-jsf (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
431: remote -> org.appfuse:appfuse-basic-spring (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
432: remote -> org.appfuse:appfuse-basic-struts (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
433: remote -> org.appfuse:appfuse-basic-tapestry (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
434: remote -> org.appfuse:appfuse-core (Maven 2 archetype that creates a backend (Managers, DAOs and Web Services)
        application with AppFuse embedded in it.)
435: remote -> org.appfuse:appfuse-modular-jsf (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's JSF implementation.)
436: remote -> org.appfuse:appfuse-modular-spring (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Spring MVC implementation.)
437: remote -> org.appfuse:appfuse-modular-struts (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Struts implementation.)
438: remote -> org.appfuse:appfuse-modular-tapestry (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Tapestry implementation.)
439: remote -> org.appfuse.archetypes:appfuse-basic-jsf (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
440: remote -> org.appfuse.archetypes:appfuse-basic-jsf-archetype (AppFuse Archetype)
441: remote -> org.appfuse.archetypes:appfuse-basic-spring (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
442: remote -> org.appfuse.archetypes:appfuse-basic-spring-archetype (AppFuse Archetype)
443: remote -> org.appfuse.archetypes:appfuse-basic-struts (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
444: remote -> org.appfuse.archetypes:appfuse-basic-struts-archetype (AppFuse Archetype)
445: remote -> org.appfuse.archetypes:appfuse-basic-tapestry (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
446: remote -> org.appfuse.archetypes:appfuse-basic-tapestry-archetype (AppFuse Archetype)
447: remote -> org.appfuse.archetypes:appfuse-core (Maven 2 archetype that creates a backend (Managers, DAOs and Web Services)
        application with AppFuse embedded in it.)
448: remote -> org.appfuse.archetypes:appfuse-core-archetype (-)
449: remote -> org.appfuse.archetypes:appfuse-light-jsf-archetype (AppFuse Archetype)
450: remote -> org.appfuse.archetypes:appfuse-light-spring-archetype (AppFuse Archetype)
451: remote -> org.appfuse.archetypes:appfuse-light-spring-freemarker-archetype (AppFuse Archetype)
452: remote -> org.appfuse.archetypes:appfuse-light-spring-security-archetype (AppFuse Archetype)
453: remote -> org.appfuse.archetypes:appfuse-light-stripes-archetype (AppFuse Archetype)
454: remote -> org.appfuse.archetypes:appfuse-light-struts-archetype (AppFuse Archetype)
455: remote -> org.appfuse.archetypes:appfuse-light-tapestry-archetype (AppFuse Archetype)
456: remote -> org.appfuse.archetypes:appfuse-light-wicket-archetype (AppFuse Archetype)
457: remote -> org.appfuse.archetypes:appfuse-modular-jsf (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's JSF implementation.)
458: remote -> org.appfuse.archetypes:appfuse-modular-jsf-archetype (AppFuse Archetype)
459: remote -> org.appfuse.archetypes:appfuse-modular-spring (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Spring MVC implementation.)
460: remote -> org.appfuse.archetypes:appfuse-modular-spring-archetype (AppFuse Archetype)
461: remote -> org.appfuse.archetypes:appfuse-modular-struts (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Struts implementation.)
462: remote -> org.appfuse.archetypes:appfuse-modular-struts-archetype (AppFuse Archetype)
463: remote -> org.appfuse.archetypes:appfuse-modular-tapestry (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Tapestry implementation.)
464: remote -> org.appfuse.archetypes:appfuse-modular-tapestry-archetype (AppFuse Archetype)
465: remote -> org.appfuse.archetypes:appfuse-ws-archetype (-)
466: remote -> org.appverse.web.framework.archetypes.gwt:appverse-web-archetypes-gwt (Appverse Web Framework Archetypes GWT Archetype)
467: remote -> org.appverse.web.framework.archetypes.gwtproject:appverse-web-archetypes-gwtproject (Appverse Web Framework Tools Archetypes GWT Project)
468: remote -> org.appverse.web.framework.archetypes.jsf2:appverse-web-archetypes-jsf2 (Appverse Web Framework Archetypes JSF2 Archetype)
469: remote -> org.appverse.web.framework.tools.archetypes.gwtproject:appverse-web-tools-archetypes-gwtproject (Appverse Web Framework Tools Archetypes GWT Project)
470: remote -> org.bitbucket.bradleysmithllc.etlunit:etlunit-database-schema-archetype (-)
471: remote -> org.bitbucket.bradleysmithllc.etlunit:etlunit-feature-archetype (-)
472: remote -> org.bitbucket.bradleysmithllc.etlunit:etlunit-project-archetype (-)
473: remote -> org.bitbucket.bradleysmithllc.etlunit:feature-archetype (-)
474: remote -> org.bitbucket.bradleysmithllc.etlunit:project-archetype (-)
475: remote -> org.blueoxygen.cimande:cimande-archetype (-)
476: remote -> org.blueoxygen.cimande:cimande-archetype-blank (-)
477: remote -> org.boretti.drools.integration:drools4-integration-helper-archetype (Support of the archetype for the Maven plugin)
478: remote -> org.boretti.drools.integration:drools5-integration-helper-archetype (This is an Maven 2 Archetype to support creation of a ready to
		use Maven 2 project with Drools support. This archetype contains
		examples of code based on interface, classes and pre/post
		condition. JUnit 4 examples are also included.)
479: remote -> org.brillien:brillien-archetype (-)
480: remote -> org.broadleafcommerce:ecommerce-archetype (BroadleafCommerce ECommerce Archetype)
481: remote -> org.chtijbug.drools:drools-service-runner-archetype (-)
482: remote -> org.codehaus.cargo:cargo-archetype-daemon (Sample Maven archetype showing how to configure Cargo and Maven to generate a webapp and remotely
    start and stop a container with the application deployed on it.)
483: remote -> org.codehaus.cargo:cargo-archetype-remote-deployment (Sample Maven archetype showing how to configure Cargo and Maven to generate a webapp and deploy
    it to a remote container.)
484: remote -> org.codehaus.cargo:cargo-archetype-webapp-functional-tests-module (Sample Maven archetype showing how to configure Cargo and Maven to run functional tests
    for a webapp by creating a separate functional-tests module.)
485: remote -> org.codehaus.cargo:cargo-archetype-webapp-single-module (Sample Maven archetype showing how to configure Cargo and Maven to run functional tests
    directly from a single webapp module.)
486: remote -> org.codehaus.cargo:cargo-archetype-webapp-with-datasource (Sample Maven archetype showing how to configure Cargo and Maven to run functional tests
    directly from a webapp with datasource. Cargo will be used to configure the datasource on the
    container.)
487: remote -> org.codehaus.castor:castor-archetype-codegen-testcase (-)
488: remote -> org.codehaus.castor:codegen-testcase (-)
489: remote -> org.codehaus.castor:cpa-testcase (-)
490: remote -> org.codehaus.enunciate.archetypes:enunciate-simple-archetype (-)
491: remote -> org.codehaus.gmaven.archetypes:gmaven-archetype-basic (-)
492: remote -> org.codehaus.gmaven.archetypes:gmaven-archetype-mojo (-)
493: remote -> org.codehaus.groovy.maven.archetypes:gmaven-archetype-basic (-)
494: remote -> org.codehaus.groovy.maven.archetypes:gmaven-archetype-mojo (-)
495: remote -> org.codehaus.mevenide.plugins:maven-archetype-nbm (Archetype for Netbeans Modules Maven setup)
496: remote -> org.codehaus.mojo:gwt-maven-plugin (Maven plugin for the Google Web Toolkit.)
497: remote -> org.codehaus.mojo:javascript-ria-archetype (A JavaScript Rich Internet Application template using jQuery and jQuery UI.)
498: remote -> org.codehaus.mojo:latex-maven-archetype (-)
499: remote -> org.codehaus.mojo:xmlbeans-maven-plugin (Runs the xmlbeans parser/code generator against schemas in files and dependent jars.)
500: remote -> org.codehaus.mojo.archetypes:appclient-javaee6 (-)
501: remote -> org.codehaus.mojo.archetypes:appclient-javaee7 (Archetype for an Application Client package using Java EE 7.)
502: remote -> org.codehaus.mojo.archetypes:appclient-jee5 (-)
503: remote -> org.codehaus.mojo.archetypes:appframework (Archetype for creating application based on JSR 296)
504: remote -> org.codehaus.mojo.archetypes:ear-j2ee14 (-)
505: remote -> org.codehaus.mojo.archetypes:ear-javaee6 (-)
506: remote -> org.codehaus.mojo.archetypes:ear-javaee7 (Archetype for EAR package using Java EE 7)
507: remote -> org.codehaus.mojo.archetypes:ear-jee5 (-)
508: remote -> org.codehaus.mojo.archetypes:ejb-j2ee13 (-)
509: remote -> org.codehaus.mojo.archetypes:ejb-j2ee14 (-)
510: remote -> org.codehaus.mojo.archetypes:ejb-javaee6 (-)
511: remote -> org.codehaus.mojo.archetypes:ejb-javaee7 (Archetype for an EJB package using Java EE 7.)
512: remote -> org.codehaus.mojo.archetypes:ejb-jee5 (-)
513: remote -> org.codehaus.mojo.archetypes:javafx (Archetype for creating a JavaFX application)
514: remote -> org.codehaus.mojo.archetypes:nbm-archetype (Archetype for development of NetBeans modules in Maven.)
515: remote -> org.codehaus.mojo.archetypes:nbm-osgi-archetype (Archetype for development of NetBeans modules that can depend on OSGi bundles.)
516: remote -> org.codehaus.mojo.archetypes:nbm-suite-root (Root project archetype for creating multi module projects developing NetBeans IDE modules. Approximately similar in functionality to module suites in NetBeans Ant projects.)
517: remote -> org.codehaus.mojo.archetypes:netbeans-platform-app-archetype (Archetype for sample application based on NetBeans Platform. Creates parent POM with branding and empty NBM project.)
518: remote -> org.codehaus.mojo.archetypes:osgi-archetype (Archetype for development of OSGi bundles using Apache Felix Maven plugin)
519: remote -> org.codehaus.mojo.archetypes:pom-root (Root project archetype for creating multi module projects)
520: remote -> org.codehaus.mojo.archetypes:sample-javafx (Sample archetype for creating a JavaFX application)
521: remote -> org.codehaus.mojo.archetypes:webapp-j2ee13 (-)
522: remote -> org.codehaus.mojo.archetypes:webapp-j2ee14 (-)
523: remote -> org.codehaus.mojo.archetypes:webapp-javaee6 (-)
524: remote -> org.codehaus.mojo.archetypes:webapp-javaee7 (Archetype for a web application using Java EE 7.)
525: remote -> org.codehaus.mojo.archetypes:webapp-jee5 (-)
526: remote -> org.codehaus.mojo.groovy:groovy-maven-archetype (An archetype for creating Maven modules/projects using the Groovy language.)
527: remote -> org.codehaus.mojo.groovy:groovy-mojo-archetype (An archetype for writing Maven 2 plugins in the Groovy language.)
528: remote -> org.codehaus.openxma:org.openxma.dsl.sample-archetype (-)
529: remote -> org.codehaus.sonar.archetypes:sonar-basic-plugin-archetype (Maven archetype to create a basic Sonar plugin)
530: remote -> org.codehaus.sonar.archetypes:sonar-gwt-plugin-archetype (Maven archetype to create a Sonar plugin including GWT pages)
531: remote -> org.codelibs:elasticsearch-plugin-archetype (This archetype generates your project for Elasticsearch plugin.)
532: remote -> org.cometd.archetypes:cometd-archetype-dojo-jetty6 (-)
533: remote -> org.cometd.archetypes:cometd-archetype-dojo-jetty7 (-)
534: remote -> org.cometd.archetypes:cometd-archetype-dojo-jetty8 (-)
535: remote -> org.cometd.archetypes:cometd-archetype-dojo-jetty9 (-)
536: remote -> org.cometd.archetypes:cometd-archetype-jquery-jetty6 (-)
537: remote -> org.cometd.archetypes:cometd-archetype-jquery-jetty7 (-)
538: remote -> org.cometd.archetypes:cometd-archetype-jquery-jetty8 (-)
539: remote -> org.cometd.archetypes:cometd-archetype-jquery-jetty9 (-)
540: remote -> org.cometd.archetypes:cometd-archetype-spring-dojo-jetty7 (-)
541: remote -> org.cometd.archetypes:cometd-archetype-spring-dojo-jetty9 (-)
542: remote -> org.cometd.archetypes:cometd-archetype-spring-jquery-jetty7 (-)
543: remote -> org.cometd.archetypes:cometd-archetype-spring-jquery-jetty9 (-)
544: remote -> org.conventionsframework:conventions-archetype (-)
545: remote -> org.coosproject.maven.archetypes:coos-plugin-actor (-)
546: remote -> org.coosproject.maven.archetypes:coos-plugin-api (-)
547: remote -> org.coosproject.maven.archetypes:coos-plugin-noapi (-)
548: remote -> org.debux.webmotion:webmotion-archetype (WebMotion is Java web framework based on the Java EE6 standard)
549: remote -> org.devnull:devnull-web-archetype (DevNull starter webaapp with Spring MVC, JPA, Groovy and Twitter Bootstrap)
550: remote -> org.dishevelled:dsh-archetype (dishevelled.org maven project archetype.)
551: remote -> org.drombler.fx:drombler-fx-maven-archetype-application (-)
552: remote -> org.duelengine:duel-mvc-archetype (MVC project archetype using Jersey, Guice, DUEL views, DUEL merge)
553: remote -> org.duelengine:war-bootstrap-archetype (Simple WAR bootstrap for quick & dirty testing in multiple servlet containers (Tomcat, Jetty, Glassfish).)
554: remote -> org.eclipse.hudson.tools:maven-hpi-plugin (Support for developing Hudson plugins with Apache Maven.)
555: remote -> org.eclipse.xtend:xtend-android-archetype (-)
556: remote -> org.eclipse.xtend:xtend-archetype (-)
557: remote -> org.eiichiro.gig:gig-archetype-appengine (An archetype which contains a simple Gig Webapp project for Google App Engine.)
558: remote -> org.eiichiro.gig:gig-archetype-heroku (An archetype which contains a simple Gig Webapp project for Heroku.)
559: remote -> org.eiichiro.gig:gig-archetype-webapp (An archetype which contains a simple Gig Webapp project.)
560: remote -> org.entando.entando:entando-archetype-bundle-content (Content Bundle Archetype for Entando.)
561: remote -> org.entando.entando:entando-archetype-bundle-misc (Generic Misc Bundle Archetype for Entando.)
562: remote -> org.entando.entando:entando-archetype-bundle-page-generic (Generic Page Bundle Archetype for Entando.)
563: remote -> org.entando.entando:entando-archetype-bundle-showlet-generic (Generic Showlet Bundle Archetype for Entando.)
564: remote -> org.entando.entando:entando-archetype-plugin-generic (Generic Plugin Archetype for Entando:  an agile, modern and user-centric open source portal-like platform.)
565: remote -> org.entando.entando:entando-archetype-portal-bootstrap (Twitter Bootstrap Portal Archetype for Entando: an agile, modern and user-centric open source portal-like platform.)
566: remote -> org.entando.entando:entando-archetype-portal-generic (Generic Portal Archetype for Entando: an agile, modern and user-centric open source portal-like platform.)
567: remote -> org.fluttercode.knappsack:jee6-basic-archetype (-)
568: remote -> org.fluttercode.knappsack:jee6-minimal-archetype (-)
569: remote -> org.fluttercode.knappsack:jee6-sandbox-archetype (-)
570: remote -> org.fluttercode.knappsack:jee6-sandbox-demo-archetype (-)
571: remote -> org.fluttercode.knappsack:jee6-servlet-basic-archetype (-)
572: remote -> org.fluttercode.knappsack:jee6-servlet-demo-archetype (-)
573: remote -> org.fluttercode.knappsack:jee6-servlet-minimal-archetype (-)
574: remote -> org.fluttercode.knappsack:jee6-servlet-sandbox-archetype (-)
575: remote -> org.fluttercode.knappsack:spring-jsf-jpa-archetype (-)
576: remote -> org.fluttercode.knappsack:spring-mvc-jpa-archetype (-)
577: remote -> org.fluttercode.knappsack:spring-mvc-jpa-demo-archetype (-)
578: remote -> org.fuin.archetypes:emt-xtext-archetype (Maven archetype that creates an Xtext project with a multi module Maven layout and Tycho (manifest-first approach).)
579: remote -> org.fusesource.fabric:camel-cxf-code-first-archetype (Creates a new Camel project using CXF in code (Java) first.)
580: remote -> org.fusesource.fabric:camel-cxf-contract-first-archetype (Creates a new Camel project using CXF in contract (WSDL) first.)
581: remote -> org.fusesource.fabric:camel-drools-archetype (Creates a new Camel project using the Drools rule engine.)
582: remote -> org.fusesource.scalate.tooling:scalate-archetype-empty (An archetype which creates an empty Scalate web application)
583: remote -> org.fusesource.scalate.tooling:scalate-archetype-guice (An archetype which creates an empty Scalate Guice web application)
584: remote -> org.fusesource.scalate.tooling:scalate-archetype-guice_2.10 (An archetype which creates an empty Scalate Guice web application)
585: remote -> org.fusesource.scalate.tooling:scalate-archetype-guice_2.9 (An archetype which creates an empty Scalate Guice web application)
586: remote -> org.fusesource.scalate.tooling:scalate-archetype-jersey (An archetype which creates an empty Scalate web application)
587: remote -> org.fusesource.scalate.tooling:scalate-archetype-jersey_2.10 (An archetype which creates an empty Scalate web application)
588: remote -> org.fusesource.scalate.tooling:scalate-archetype-jersey_2.9 (An archetype which creates an empty Scalate web application)
589: remote -> org.fusesource.scalate.tooling:scalate-archetype-sitegen (An archetype which creates an empty Scalate static website generation project)
590: remote -> org.fusesource.scalate.tooling:scalate-archetype-sitegen_2.10 (An archetype which creates an empty Scalate static website generation project)
591: remote -> org.fusesource.scalate.tooling:scalate-archetype-sitegen_2.9 (An archetype which creates an empty Scalate static website generation project)
592: remote -> org.geomajas:geomajas-gwt-archetype (Geomajas GWT application archetype)
593: remote -> org.geomajas:geomajas-plugin-archetype (-)
594: remote -> org.geoserver.maven:geoserver-archetype-wfsoutputformat (-)
595: remote -> org.glassfish.jersey.archetypes:jersey-quickstart-grizzly2 (An archetype which contains a quick start Jersey project based on Grizzly container.)
596: remote -> org.glassfish.jersey.archetypes:jersey-quickstart-webapp (An archetype which contains a quick start Jersey-based web application project.)
597: remote -> org.grails:grails-maven-archetype (Maven archetype for Grails projects.)
598: remote -> org.graniteds.archetypes:graniteds-flex-spring-jpa-hibernate (Base project with Flex 4.6, Spring 3 and Hibernate using GraniteDS with RemoteObject API.)
599: remote -> org.graniteds.archetypes:graniteds-spring-jpa-hibernate (Base project with Flex 4.5, Spring 3 and Hibernate using GraniteDS with RemoteObject API.)
600: remote -> org.graniteds.archetypes:graniteds-tide-cdi-jpa (Base project with Flex 4.5 and CDI using GraniteDS with the Tide API.)
601: remote -> org.graniteds.archetypes:graniteds-tide-flex-cdi-jpa (Base project with Flex 4.6, CDI and JPA using GraniteDS with Tide API.)
602: remote -> org.graniteds.archetypes:graniteds-tide-flex-seam-jpa-hibernate (Base project with Flex 4.6, JBoss Seam 2.2 and Hibernate using GraniteDS with the Tide API.)
603: remote -> org.graniteds.archetypes:graniteds-tide-flex-spring-jpa-hibernate (Base project with Flex 4.6, Spring 3.1 and Hibernate 3.6 using GraniteDS with the Tide API.)
604: remote -> org.graniteds.archetypes:graniteds-tide-javafx-spring-jpa-hibernate (Base project with JavaFX 2.2, Spring 3.1 and Hibernate 3.6 using GraniteDS with the Tide API.)
605: remote -> org.graniteds.archetypes:graniteds-tide-seam-jpa-hibernate (Base project with Flex 4.5, JBoss Seam 2.2 and Hibernate using GraniteDS with the Tide API.)
606: remote -> org.graniteds.archetypes:graniteds-tide-spring-jpa-hibernate (Base project with Flex 4.5, Spring 3 and Hibernate using GraniteDS with the Tide API.)
607: remote -> org.grouplens.lenskit:lenskit-archetype-fancy-analysis (-)
608: remote -> org.grouplens.lenskit:lenskit-archetype-simple-analysis (-)
609: remote -> org.hibernate:hibernate-search-quickstart (-)
610: remote -> org.hibernate:hibernate-validator-quickstart-archetype (Aggregator of the Hibernate Validator modules.)
611: remote -> org.imixs.application:imixs-workflow-jee-archetype (Imixs Workflow JEE Archetype provides a JEE Sample Application)
612: remote -> org.jasig.portlet.archetype:jsr286-archetype (-)
613: remote -> org.jbehave:jbehave-groovy-archetype (An archetype to run multiple textual stories with steps classes written in Groovy.)
614: remote -> org.jbehave:jbehave-guice-archetype (An archetype to run multiple textual stories configured programmatically but with steps classes composed using Guice.)
615: remote -> org.jbehave:jbehave-needle-archetype (An archetype to run multiple textual stories configured programmatically but with steps classes composed using Needle.)
616: remote -> org.jbehave:jbehave-pico-archetype (An archetype to run multiple textual stories configured programmatically but with steps classes composed using Pico.)
617: remote -> org.jbehave:jbehave-simple-archetype (An archetype to run multiple textual stories configured programmatically.)
618: remote -> org.jbehave:jbehave-spring-archetype (An archetype to run multiple textual stories configured programmatically but with steps classes composed using Spring.)
619: remote -> org.jbehave.web:jbehave-web-selenium-flash-archetype (An archetype to run web Flash stories using Selenium.)
620: remote -> org.jbehave.web:jbehave-web-selenium-groovy-pico-archetype (An archetype to run web stories using Selenium, Groovy and Pico.)
621: remote -> org.jbehave.web:jbehave-web-selenium-java-spring-archetype (An archetype to run web stories using Selenium, Java and Spring.)
622: remote -> org.jboss.aerogear.archetypes:jboss-html5-mobile-archetype (An archetype that generates a Java EE 6 application using HTML5, and JAX-RS to support both desktop and mobile web browsers)
623: remote -> org.jboss.aerogear.archetypes:jboss-html5-mobile-blank-archetype (An archetype that generates a Java EE 6 application using HTML5, and JAX-RS to support both desktop and mobile web browsers)
624: remote -> org.jboss.as.archetypes:jboss-as-subsystem (An archetype that generates a skeleton project for implementing a JBoss AS 7 subsystem)
625: remote -> org.jboss.errai.archetypes:bus-quickstart (-)
626: remote -> org.jboss.errai.archetypes:cdi-quickstart (-)
627: remote -> org.jboss.errai.archetypes:cordova-quickstart (-)
628: remote -> org.jboss.errai.archetypes:jaxrs-quickstart (-)
629: remote -> org.jboss.errai.archetypes:jboss-errai-kitchensink-archetype (A starter Errai + Java EE 6 webapp project for use on JBoss AS 7 / EAP 6, generated from the jboss-errai-kitchensink-archetype archetype)
630: remote -> org.jboss.errai.archetypes:kitchensink-quickstart (A starter Errai + Java EE 6 webapp project for use on JBoss AS 7 / EAP 6, generated from the kitchensink-quickstart archetype)
631: remote -> org.jboss.maven.archetypes:selenium-testng (-)
632: remote -> org.jboss.portletbridge.archetypes:1.2-basic (-)
633: remote -> org.jboss.portletbridge.archetypes:2.0-basic (-)
634: remote -> org.jboss.portletbridge.archetypes:2.0-basic-archetype (-)
635: remote -> org.jboss.portletbridge.archetypes:jsf2-basic-archetype (-)
636: remote -> org.jboss.portletbridge.archetypes:richfaces-basic (-)
637: remote -> org.jboss.portletbridge.archetypes:richfaces-simpleapp-archetype (-)
638: remote -> org.jboss.portletbridge.archetypes:seam-basic (-)
639: remote -> org.jboss.spec.archetypes:jboss-html5-mobile-archetype (An archetype that generates a Java EE 6 application using HTML5, and JAX-RS to support both desktop and mobile web browsers)
640: remote -> org.jboss.spec.archetypes:jboss-javaee6-ear-webapp (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7. The project is an EAR, with an EJB-JAR and WAR)
641: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7)
642: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-archetype (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7.1 (by default) or EAP 6 (if the "enterprise" property is true))
643: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-archetype-blank (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7 (by default) or EAP 6 (if the "enterprise" property is true))
644: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-blank-archetype (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7.1 (by default) or EAP 6 (if the "enterprise" property is true))
645: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-ear-archetype (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7.1 (by default) or EAP 6 (if the "enterprise" property is true). The project is an EAR, with an EJB-JAR and WAR)
646: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-ear-archetype-blank (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7 (by default) or EAP 6 (if the "enterprise" property is true). The project is an EAR, with an EJB-JAR and WAR)
647: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-ear-blank-archetype (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7.1 (by default) or EAP 6 (if the "enterprise" property is true). The project is an EAR, with an EJB-JAR and WAR)
648: remote -> org.jboss.spring.archetypes:jboss-spring-mvc-archetype (An archetype that generates a starter Spring MVC application with Java EE persistence settings (server bootstrapped JPA, JTA transaction management) for JBoss AS7)
649: remote -> org.jboss.spring.archetypes:spring-mvc-webapp (An archetype that generates a starter Spring MVC application with Java EE persistence settings (server bootstrapped JPA, JTA transaction management) for JBoss AS7)
650: remote -> org.jboss.weld.archetypes:jboss-javaee6-webapp (-)
651: remote -> org.jboss.weld.archetypes:jboss-jsf-weld-servlet-webapp (-)
652: remote -> org.jboss.weld.archetypes:weld-jsf-jee (Weld archetype for creating a Java EE 6 application using JSF 2.0, CDI 1.0, EJB 3.1 and JPA 2.0 (persistence unit included))
653: remote -> org.jboss.weld.archetypes:weld-jsf-jee-minimal (Weld archetype for creating a minimal Java EE 6 application using JSF 2.0, CDI 1.0 and EJB 3.1 (persistence unit not included))
654: remote -> org.jboss.weld.archetypes:weld-jsf-servlet-minimal (Weld archetype for creating an application using JSF 2.0 and CDI 1.0 for Servlet Containers (Tomcat 6 / Jetty 6))
655: remote -> org.jbpm:jbpm-console-ng-module-archetype (jBPM Console NG Module Archetype)
656: remote -> org.jbundle.app.tools:jbundle-project-archetype (jbundle project archetype)
657: remote -> org.jbundle.config:org.jbundle.config.archetype (-)
658: remote -> org.jbundle.util.webapp:jbundle-util-webapp-cgi-archetype (-)
659: remote -> org.jbundle.util.webapp:jbundle-util-webapp-files-archetype (-)
660: remote -> org.jbundle.util.webapp:jbundle-util-webapp-proxy-archetype (-)
661: remote -> org.jbundle.util.webapp:jbundle-util-webapp-redirect-archetype (-)
662: remote -> org.jbundle.util.webapp:jbundle-util-webapp-upload-archetype (-)
663: remote -> org.jbundle.util.webapp:jbundle-util-webapp-webdav-archetype (-)
664: remote -> org.jbundle.util.webapp:jbundle-util-webapp-website-archetype (-)
665: remote -> org.jbundle.util.webapp:jbundle-util-webapp-webstart-archetype (-)
666: remote -> org.jbundle.util.webapp:jbundle-util-webapp-webstart-reactor-archetype (-)
667: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.cgi-archetype (-)
668: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.files-archetype (-)
669: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.proxy-archetype (-)
670: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.redirect-archetype (-)
671: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.upload-archetype (-)
672: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.webdav-archetype (-)
673: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.website-archetype (-)
674: remote -> org.jclouds:jclouds-compute-service-archetype (Maven archetype for a provider of a Compute service)
675: remote -> org.jclouds:jclouds-rest-client-archetype (Maven archetype for a provider of a rest-speaking service)
676: remote -> org.jibx.ota.osgi:jibx-ota-osgi-archetype (-)
677: remote -> org.jibx.schema.config:opentravel-ws-archetype (-)
678: remote -> org.jibx.schema.org.opentravel._2010B:opentravel-archetype (-)
679: remote -> org.jibx.schema.org.opentravel._2011A:opentravel-archetype (-)
680: remote -> org.jibx.schema.org.opentravel._2011B:opentravel-archetype (-)
681: remote -> org.jibx.schema.org.opentravel._2011B.ws:opentravel-touractivity-ws-archetype (-)
682: remote -> org.jibx.schema.org.opentravel._2011B.ws:opentravel-touractivity-ws-service-archetype (-)
683: remote -> org.jibx.schema.org.opentravel._2012A:opentravel-archetype (-)
684: remote -> org.jibx.schema.org.opentravel._2012A.ws:opentravel-touractivity-ws-service-archetype (-)
685: remote -> org.jibx.schema.org.opentravel._2012B:opentravel-archetype (-)
686: remote -> org.jibx.schema.org.opentravel._2012B.ws:opentravel-touractivity-ws-service-archetype (-)
687: remote -> org.jibx.schema.org.opentravel._2013A:opentravel-archetype (-)
688: remote -> org.jibx.schema.org.opentravel._2013A.ws:opentravel-touractivity-ws-service-archetype (-)
689: remote -> org.jini.maven-jini-plugin:jini-service-archetype (Archetype for Jini service project creation)
690: remote -> org.jnario:jnario-archetype (Maven archetype for setting up a jnario project.)
691: remote -> org.juzu:juzu-archetype (-)
692: remote -> org.jvnet.hudson.tools:maven-hpi-plugin (Support for developing Hudson plugins with Apache Maven.)
693: remote -> org.kuali.rice:rice-archetype-quickstart (This is a archetype which creates a Kuali Rice based application. It uses a basic project structure demonstrating war overlays, service implementation, unit and integration testing.  It is configured in a bundled integration model with Kuali Rice.)
694: remote -> org.kualigan.maven.archetypes:kc-archetype (-)
695: remote -> org.kualigan.maven.archetypes:kfs-archetype (-)
696: remote -> org.kualigan.maven.archetypes:kfs3-archetype (-)
697: remote -> org.kualigan.maven.archetypes:kfs4-archetype (-)
698: remote -> org.kualigan.maven.archetypes:kr-archetype (-)
699: remote -> org.kualigan.maven.archetypes:lb-copy-archetype (Archetype used when copying databases. Creates a database project for the lb-maven-project to use in copying/exporting a database)
700: remote -> org.makumba:makumba-archetype (Archetype for a makumba web-application)
701: remote -> org.meruvian.midas:midas-archetype-blank (Generates blank Midas project template)
702: remote -> org.meruvian.yama:yama-archetype (-)
703: remote -> org.meruvian.yama:yama-jaxrs-archetype (-)
704: remote -> org.meruvian.yama:yama-struts-archetype (-)
705: remote -> org.mixer2:mixer2-springmvc-archetype (archetype for SpringMVC web application with mixer2)
706: remote -> org.mobicents.servlet.sip.archetypes:maven-archetype-sipapp (Archetype providing a default layout to start building SIP Servlets Applications.)
707: remote -> org.mobicents.servlet.sip.archetypes:mss-testing-embeddedTomcat6-archetype (-)
708: remote -> org.mobicents.servlet.sip.archetypes:mss-testing-embeddedTomcat7-archetype (-)
709: remote -> org.mortbay.jetty.archetype:jetty-archetype-assembler (-)
710: remote -> org.mortbay.jetty.archetype:jetty-archetype-fileserver (-)
711: remote -> org.mule.ibeans:ibean-archetype (An archetype for creating an empty ibean maven project)
712: remote -> org.mule.tools:ibean-archetype (-)
713: remote -> org.mule.tools:mule-catalog-archetype (-)
714: remote -> org.mule.tools:mule-cloud-connector-archetype (-)
715: remote -> org.mule.tools:mule-example-archetype (An archetype for creating a Mule example application.)
716: remote -> org.mule.tools:mule-module-archetype (An architype for creating a Mule Module. It provides options for adding certain mule features and configuring the
    module for Muleforge.)
717: remote -> org.mule.tools:mule-project-archetype (An architype for creating Mule applications.)
718: remote -> org.mule.tools:mule-transport-archetype (Archetype for Mule 2.0 and above transport projects.)
719: remote -> org.multiverse:multiverse-project-archetype (Skeleton for a project using Multiverse)
720: remote -> org.nakedobjects:application-archetype (-)
721: remote -> org.nakedobjects:remoting-support (-)
722: remote -> org.nakedobjects.archetypes:application (-)
723: remote -> org.nakedobjects.plugins:hibernate-support (-)
724: remote -> org.nakedobjects.plugins:html-war (-)
725: remote -> org.nakedobjects.plugins:htmlviewer-war (-)
726: remote -> org.nakedobjects.prototyping:application (-)
727: remote -> org.nakedobjects.prototyping:icons (-)
728: remote -> org.nakedosgi:bundle-archetype (-)
729: remote -> org.ninjaframework:ninja-appengine-blog-archetype (Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/)
730: remote -> org.ninjaframework:ninja-core-demo-archetype (-)
731: remote -> org.ninjaframework:ninja-jpa-demo-archetype (-)
732: remote -> org.ninjaframework:ninja-servlet-jpa-blog-archetype (-)
733: remote -> org.ninjaframework:ninja-servlet-jpa-blog-integration-test-archetype (-)
734: remote -> org.objectweb.fractal.cecilia:maven-archetype-cecilia-app (This archetype is useful to quick start Cecilia applications,
		having a source tree template already filled.)
735: remote -> org.objectweb.fractal.cecilia:maven-archetype-cecilia-application (This archetype is useful to quick start Cecilia applications, having a
		source tree template already filled.)
736: remote -> org.objectweb.fractal.cecilia:maven-archetype-cecilia-library (This archetype is useful to quick start Cecilia components library
		projects, having a source tree template already filled.)
737: remote -> org.objectweb.petals:maven-archetype-petals-jbi-binding-component (>This project is Maven 2 archetype associated to a JBI binding component project.)
738: remote -> org.objectweb.petals:maven-archetype-petals-jbi-service-assembly (This project is Maven 2 archetype associated to a JBI service assembly project.)
739: remote -> org.objectweb.petals:maven-archetype-petals-jbi-service-engine (This project is Maven 2 archetype associated to a JBI service engine project.)
740: remote -> org.objectweb.petals:maven-archetype-petals-jbi-service-unit (This project is Maven 2 archetype associated to a JBI service unit project.)
741: remote -> org.opencoweb:admin-archetype (-)
742: remote -> org.opencoweb:coweb-archetype (-)
743: remote -> org.openengsb.tooling.archetypes:openengsb-tooling-archetypes-connector (Archetype to produce new Connector project)
744: remote -> org.openengsb.tooling.archetypes:openengsb-tooling-archetypes-domain (Archetype to produce new Domain project)
745: remote -> org.openengsb.tooling.archetypes:org.openengsb.tooling.archetypes.connector (Archetype to produce new Connector project)
746: remote -> org.openengsb.tooling.archetypes:org.openengsb.tooling.archetypes.domain (Archetype to produce new Domain project)
747: remote -> org.openengsb.tooling.archetypes.clientproject:org.openengsb.tooling.archetypes.clientproject.root (Archetype to produce new client project)
748: remote -> org.openl.rules:openl-simple-project (-)
749: remote -> org.openl.rules:openl-simple-project-archetype (-)
750: remote -> org.ops4j.pax.construct:maven-archetype-osgi-bundle (-)
751: remote -> org.ops4j.pax.construct:maven-archetype-osgi-project (-)
752: remote -> org.ops4j.pax.construct:maven-archetype-osgi-service (-)
753: remote -> org.ops4j.pax.construct:maven-archetype-osgi-wrapper (-)
754: remote -> org.ops4j.pax.construct:maven-archetype-spring-bean (-)
755: remote -> org.ops4j.pax.exam:maven-archetype-paxexam-junit ()
756: remote -> org.ops4j.pax.web.archetypes:wab-archetype (-)
757: remote -> org.ops4j.pax.web.archetypes:wab-gwt-archetype (-)
758: remote -> org.ops4j.pax.web.archetypes:war-archetype (-)
759: remote -> org.ow2.jasmine.kerneos:kerneos-module-archetype (-)
760: remote -> org.ow2.jasmine.kerneos:kerneos-war-archetype (-)
761: remote -> org.ow2.jasmine.probe:jprobe-collector-archetype (-)
762: remote -> org.ow2.jasmine.probe:jprobe-outer-archetype (-)
763: remote -> org.ow2.jonas.camel:camel-archetype-simple-route (-)
764: remote -> org.ow2.kerneos:kerneos-application-archetype (-)
765: remote -> org.ow2.kerneos:kerneos-flex-archetypes-application (-)
766: remote -> org.ow2.kerneos:kerneos-flex-archetypes-module (-)
767: remote -> org.ow2.kerneos:kerneos-flex-archetypes-module-fragment (-)
768: remote -> org.ow2.kerneos:kerneos-module-archetype (-)
769: remote -> org.ow2.orchestra:orchestra-extension-archetype (Generates extensions for Orchestra)
770: remote -> org.ow2.petals:maven-archetype-petals-jbi-binding-component (This project is Maven 2 archetype associated to a JBI binding component project.)
771: remote -> org.ow2.petals:maven-archetype-petals-jbi-service-assembly (This project is Maven 2 archetype associated to a JBI service assembly project.)
772: remote -> org.ow2.petals:maven-archetype-petals-jbi-service-engine (This project is Maven 2 archetype associated to a JBI service engine project.)
773: remote -> org.ow2.petals:maven-archetype-petals-jbi-service-unit (This project is Maven 2 archetype associated to a JBI service unit project.)
774: remote -> org.ow2.petals:maven-archetype-petals-jbi-shared-library (This project is Maven 2 archetype associated to a JBI Shared Library project.)
775: remote -> org.ow2.shelbie:shelbie-command-archetype (-)
776: remote -> org.ow2.weblab.tools.maven:weblab-archetype-analyser (The Archetype used to generate a stub for analyser. This should be called through the weblab-archetype-plugin and not directly.)
777: remote -> org.ow2.weblab.tools.maven:weblab-archetype-configurable (The Archetype used to generate a stub for configurable. This should be called through the weblab-archetype-plugin and not directly.)
778: remote -> org.ow2.weblab.tools.maven:weblab-archetype-indexer (The Archetype used to generate a stub for indexer. This should be called through the weblab-archetype-plugin and not directly.)
779: remote -> org.ow2.weblab.tools.maven:weblab-archetype-queuemanager (The Archetype used to generate a stub for queuemanager. This should be called through the weblab-archetype-plugin and not directly.)
780: remote -> org.ow2.weblab.tools.maven:weblab-archetype-reportprovider (The Archetype used to generate a stub for reportprovider. This should be called through the weblab-archetype-plugin and not directly.)
781: remote -> org.ow2.weblab.tools.maven:weblab-archetype-resourcecontainer (The Archetype used to generate a stub for resourcecontainer. This should be called through the weblab-archetype-plugin and not directly.)
782: remote -> org.ow2.weblab.tools.maven:weblab-archetype-resources (The Archetype used to generate a stub for any WebLab service. It should be used in conjunction with interfaces specific archetypes. This should be called through the weblab-archetype-plugin and not directly.)
783: remote -> org.ow2.weblab.tools.maven:weblab-archetype-searcher (The Archetype used to generate a stub for searcher. This should be called through the weblab-archetype-plugin and not directly.)
784: remote -> org.ow2.weblab.tools.maven:weblab-archetype-sourcereader (The Archetype used to generate a stub for sourcereader. This should be called through the weblab-archetype-plugin and not directly.)
785: remote -> org.ow2.weblab.tools.maven:weblab-archetype-trainable (The Archetype used to generate a stub for trainable. This should be called through the weblab-archetype-plugin and not directly.)
786: remote -> org.parallelj:parallelj-archetype (ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution. This archetype projects allows to create a project skeleton using ParallelJ.)
787: remote -> org.parallelj:parallelj-archetype-web (ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution. This archetype projects allows to create a project skeleton using ParallelJ.)
788: remote -> org.parancoe:parancoe-pluginarchetype (-)
789: remote -> org.parancoe:parancoe-webarchetype (-)
790: remote -> org.patterntesting:patterntesting-tools (PatternTesting Tools (patterntesting-tools) is the container for
    tools around PatternTesting like the Ant extensions and Maven plugin.)
791: remote -> org.pustefixframework:pustefix-archetype-application (Pustefix Archetype for Applications)
792: remote -> org.pustefixframework:pustefix-archetype-basic (Pustefix archetype creating a basic application)
793: remote -> org.pustefixframework.maven.archetypes:pustefix-archetype-module (Pustefix Archetype for Modules)
794: remote -> org.qianalyze:QiAnalyzeModule-Archetype (The archetype to create a new QiAnalyze Module for more information visit http://java.net/projects/qianalyze)
795: remote -> org.qianalyze.sample:QiAnalyzeModule (The archetype to create a new QiAnalyze Module for more information visit http://java.net/projects/qianalyze)
796: remote -> org.qooxdoo:qooxdoo-archetype-desktop (An archetype to create a qooxdoo application)
797: remote -> org.qooxdoo:qooxdoo-archetype-gui (An archetype to create a qooxdoo application)
798: remote -> org.quattor.maven:cfg-module (-)
799: remote -> org.quattor.pan:panc-maven-archetype (-)
800: remote -> org.rauschig:maven-archetype-bundle (A maven archetype that incorporates common artifacts for OSS development and OSGi compatibility)
801: remote -> org.resthub:resthub-jpa-backbonejs-archetype (-)
802: remote -> org.resthub:resthub-jpa-backbonejs-multi-archetype (-)
803: remote -> org.resthub:resthub-mongodb-backbonejs-archetype (-)
804: remote -> org.resthub:resthub-mongodb-backbonejs-multi-archetype (-)
805: remote -> org.rhq:rhq-plugin-archetype (-)
806: remote -> org.rhq.maven:smartgwt-war-archetype (archetype for a Maven project for a SmartGWT web application (WAR))
807: remote -> org.richfaces.archetypes:richfaces-archetype-kitchensink (A starter Java EE 6 webapp project for use on JBoss AS 7 / EAP 6, generated from the
        jboss-javaee6-webapp archetype)
808: remote -> org.richfaces.archetypes:richfaces-archetype-simpleapp (-)
809: remote -> org.sadiframework:sadi-service-archetype (-)
810: remote -> org.scala-tools.archetypes:liftweb-archetype-blank (Archetype - blank project for liwftweb)
811: remote -> org.scala-tools.archetypes:liftweb-archetype-hellolift (Archetype - hellolift sample liwftweb application)
812: remote -> org.scala-tools.archetypes:scala-archetype-simple (The maven-scala-plugin is used for compiling/testing/running/documenting scala code in maven.)
813: remote -> org.siqisource.agave:archetypes-quickstart (-)
814: remote -> org.sitoolkit.archetype:sit-archetype (This project is generated from org.sitoolkit.archetype:sit-archetype)
815: remote -> org.sitoolkit.tester:sit-tester-archetype (archetype for sit-tester)
816: remote -> org.slf4j:slf4j-archetype (The slf4j Archetype)
817: remote -> org.sonatype.flexmojos:flexmojos-archetypes-application (-)
818: remote -> org.sonatype.flexmojos:flexmojos-archetypes-library (-)
819: remote -> org.sonatype.flexmojos:flexmojos-archetypes-modular-webapp (-)
820: remote -> org.sonatype.nexus.archetypes:nexus-plugin-archetype (-)
821: remote -> org.springframework.osgi:spring-osgi-bundle-archetype (Spring OSGi Maven2 Archetype)
822: remote -> org.springframework.ws:spring-ws-archetype (Spring Web Services Maven2 Archetype.)
823: remote -> org.sqlproc:sqlproc-archetype-simple-jdbc (SQL Processor Archetype for Simple JDBC Application)
824: remote -> org.sqlproc:sqlproc-archetype-simple-spring (SQL Processor Archetype for Simple Spring Application)
825: remote -> org.sweble.wikitext:swc-example-basic-archetype (An archetype that creates a simple application which is able to parse a page
    written in Wikitext and render it as HTML.)
826: remote -> org.sweble.wikitext:swc-example-serialization-archetype (An example project that contains a simple application that is able to parse
    a page written in Wikitext and serialize it to XML, JSON or binary.)
827: remote -> org.sweble.wikitext:swc-example-xpath-archetype (An archetype that creates a simple application which is able to parse
    a page written in Wikitext and perform an XPath query on that document.)
828: remote -> org.switchyard.archetypes:switchyard-application (-)
829: remote -> org.syncope:syncope-archetype (Syncope archetype)
830: remote -> org.telosys.starterkits:angularHtml5offline-starterkit (archetype for starter Kit angular Html5 offline)
831: remote -> org.telosys.starterkits:struts-jpa-starterkit (archetype for starter Kit Struts)
832: remote -> org.tinygroup:buproject (-)
833: remote -> org.tinygroup:flowcomponent (-)
834: remote -> org.tinygroup:plugincomponent (-)
835: remote -> org.tinygroup:uicomponent-archetype (-)
836: remote -> org.tinygroup:webappproject (-)
837: remote -> org.trailsframework:trails-archetype (-)
838: remote -> org.trailsframework:trails-secure-archetype (-)
839: remote -> org.tynamo:tynamo-archetype (-)
840: remote -> org.wicketstuff.scala:wicket-scala-archetype (-)
841: remote -> org.wicketstuff.scala:wicketstuff-scala-archetype (Basic setup for a project that combines Scala and Wicket, 
		depending on the Wicket-Scala project. Includes an example Specs 
		test.)
842: remote -> org.wikbook:wikbook.archetype (-)
843: remote -> org.xaloon.archetype:xaloon-archetype-wicket-jpa-glassfish (-)
844: remote -> org.xaloon.archetype:xaloon-archetype-wicket-jpa-spring (-)
845: remote -> org.xwiki.commons:xwiki-commons-component-archetype (Make it easy to create a maven project for creating XWiki Components.)
846: remote -> org.xwiki.rendering:xwiki-rendering-archetype-macro (Make it easy to create a maven project for creating XWiki Rendering Macros.)
847: remote -> org.zkoss:zk-archetype-component (An archetype that generates a starter ZK component project)
848: remote -> org.zkoss:zk-archetype-extension (An archetype that generates a starter ZK extension project)
849: remote -> org.zkoss:zk-archetype-theme (An archetype that generates a starter ZK theme project)
850: remote -> org.zkoss:zk-archetype-webapp (An archetype that generates a starter ZK CE webapp project)
851: remote -> org.zkoss:zk-ee-eval-archetype-webapp (An archetype that generates a starter ZK EE-eval webapp project)
852: remote -> org.zkoss:zk-ee-eval-archetype-webapp-spring (An archetype that generates a starter ZK EE-eval webapp project with Spring)
853: remote -> org.zkoss:zk-ee-eval-archetype-webapp-spring-jpa (An archetype that generates a starter ZK EE-eval webapp project with Spring and JPA)
854: remote -> pl.bristleback:webapp-archetype (Web archetype for Bristleback Websocket Framework)
855: remote -> pro.savant.circumflex:webapp-archetype (-)
856: remote -> ru.circumflex:circumflex-archetype (-)
857: remote -> ru.nikitav.android.archetypes:release (-)
858: remote -> ru.nikitav.android.archetypes:release-robolectric (-)
859: remote -> se.vgregion.javg.maven.archetypes:javg-minimal-archetype (-)
860: remote -> sk.seges.sesam:sesam-annotation-archetype (-)
861: remote -> tk.skuro:clojure-maven-archetype (A simple Maven archetype for Clojure)
862: remote -> uk.ac.rdg.resc:edal-ncwms-based-webapp (-)
Choose a number or apply filter (format: [groupId:]artifactId, case sensitive contains): 314: �Desea terminar el trabajo por lotes (S/N)? 
